<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ActivityController">
   <children>
      <Pane layoutX="272.0" layoutY="39.0" prefHeight="704.0" prefWidth="658.0" style="-fx-border-style: dotted;">
         <children>
            <HBox prefHeight="100.0" prefWidth="658.0">
               <children>
                  <TextFlow prefHeight="100.0" prefWidth="664.0" textAlignment="CENTER">
                     <children>
                        <Text fx:id="ActivityView_TitleText" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktivitet">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TextFlow>
               </children>
            </HBox>
            <GridPane alignment="CENTER_LEFT" layoutX="92.0" layoutY="127.0" prefHeight="493.0" prefWidth="475.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="44.0" vgrow="NEVER" />
                <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="NEVER" />
                  <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="NEVER" />
                  <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <TextField fx:id="ActivityView_CreatedBy" focusTraversable="false" mouseTransparent="true" style="-fx-text-fill: #999;" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Personer som deltar:" GridPane.rowIndex="2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="ActivityView_GroupText" focusTraversable="false" layoutX="10.0" layoutY="33.0" mouseTransparent="true" style="-fx-text-fill: #999;" GridPane.rowIndex="3" />
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.rowIndex="6">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start:" wrappingWidth="50.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="ActivityView_StartDate" focusTraversable="false" mouseTransparent="true" prefWidth="150.0" promptText="Start-dato" style="-fx-text-fill: #999;" />
                        <TextField fx:id="ActivityView_EndTime" focusTraversable="false" mouseTransparent="true" prefWidth="50.0" style="-fx-text-fill: #999;" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.rowIndex="7">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Slutt:" wrappingWidth="50.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="ActivityView_EndDate" focusTraversable="false" mouseTransparent="true" prefWidth="150.0" promptText="Slutt-dato" style="-fx-text-fill: #999;" />
                        <TextField fx:id="ActivityView_StartTime" focusTraversable="false" mouseTransparent="true" prefWidth="50.0" style="-fx-text-fill: #999;" />
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="250.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opprettet av:" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                        <ToggleButton fx:id="tgb_status" focusTraversable="false" mnemonicParsing="false" onAction="#changeStatus" prefHeight="40.0" prefWidth="112.0" text="Skal delta" visible="false" />
                     </children>
                  </HBox>
                  <Text layoutX="10.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aktivitetsbeskrivelse:" GridPane.rowIndex="8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="ActivityView_DescriptionText" focusTraversable="false" mouseTransparent="true" style="-fx-text-fill: #999;" wrapText="true" GridPane.rowIndex="9" />
                  <Text layoutX="10.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rom:" GridPane.rowIndex="4">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="ActivityView_RoomText" focusTraversable="false" layoutX="10.0" layoutY="124.0" mouseTransparent="true" style="-fx-text-fill: #999;" GridPane.rowIndex="5" />
               </children>
            </GridPane>
            <Button fx:id="btn_close" layoutX="309.0" layoutY="649.0" mnemonicParsing="false" onAction="#close" text="Lukk" />
         </children>
      </Pane>
   </children>
</AnchorPane>
