<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane prefHeight="768.0" prefWidth="512.0" styleClass="agenda" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.Test_AgendaController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="48.0" vgrow="NEVER" />
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <AnchorPane styleClass="agenda-head">
         <children>
            <Label text="Min agenda" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="chb_timeframe" layoutX="286.0" layoutY="13.0" prefWidth="128.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
         </children>
      </AnchorPane>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="4.0" styleClass="agenda-list" GridPane.rowIndex="1">
         <children>
            <HBox fillHeight="false" prefHeight="32.0" styleClass="hbox">
               <children>
                  <Label prefWidth="128.0" text="Tor 5. mar" textFill="#241b80">
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <VBox spacing="4.0" styleClass="day-acts">
                     <children>
                        <Label text="16:00 - Møte med sjefen" textFill="#0bbcb2" />
                        <Label layoutX="10.0" layoutY="10.0" text="20:00 - Middag med kona" textFill="#0bbcb2" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="8.0" left="16.0" top="8.0" />
               </padding>
            </HBox>
            <HBox fillHeight="false" layoutX="10.0" layoutY="10.0" prefHeight="32.0" styleClass="hbox">
               <children>
                  <Label prefWidth="128.0" text="Fre 6. mar" textFill="#241b80">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Label>
                  <VBox spacing="4.0" styleClass="day-acts">
                     <children>
                        <Label text="16:00 - Møte med sjefen" textFill="#0bbcb2" />
                        <Label layoutX="10.0" layoutY="10.0" text="20:00 - Middag med kona" textFill="#0bbcb2" />
                        <Label layoutX="10.0" layoutY="31.0" text="23:59 - Levere øving!" textFill="#0bbcb2" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" left="16.0" top="8.0" />
               </padding>
            </HBox>
            <HBox fillHeight="false" layoutX="10.0" layoutY="90.0" prefHeight="32.0" styleClass="hbox">
               <children>
                  <Label prefWidth="128.0" text="Lør 7. mar" textFill="#241b80">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Label>
                  <VBox spacing="4.0" styleClass="day-acts">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="18:00 - Middag med kona" textFill="#0bbcb2" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" left="16.0" top="8.0" />
               </padding>
            </HBox>
            <HBox fillHeight="false" layoutX="10.0" layoutY="170.0" prefHeight="32.0" styleClass="hbox">
               <children>
                  <Label prefWidth="128.0" text="Søn 15. mar" textFill="#241b80">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Label>
                  <VBox spacing="4.0" styleClass="day-acts">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="Passe på naboungen" textFill="#0bbcb2" />
                        <Label layoutX="10.0" layoutY="10.0" text="14:00 - Hente Sofie i barnehagen" textFill="#0bbcb2" />
                        <Label layoutX="10.0" layoutY="10.0" text="20:00 - Middag med kona" textFill="#0bbcb2" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" left="16.0" top="8.0" />
               </padding>
            </HBox>
            <HBox fillHeight="false" layoutX="10.0" layoutY="250.0" prefHeight="32.0" styleClass="hbox">
               <children>
                  <Label prefWidth="128.0" text="Fre 3. apr" textFill="#241b80">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="4.0" />
                     </HBox.margin>
                  </Label>
                  <VBox spacing="4.0" styleClass="day-acts">
                     <children>
                        <Label layoutX="10.0" layoutY="10.0" text="20:00 - Middag med kona" textFill="#0bbcb2" />
                        <Label layoutX="10.0" layoutY="31.0" text="23:59 - Levere øving!" textFill="#0bbcb2" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="8.0" left="16.0" top="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
