<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateActivityController_Lars">
   <children>
      <Pane layoutX="311.0" layoutY="46.0" prefHeight="704.0" prefWidth="658.0" style="-fx-border-style: dotted;">
         <children>
            <HBox prefHeight="100.0" prefWidth="658.0">
               <children>
                  <TextFlow prefHeight="100.0" prefWidth="664.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Activity">
                           <font>
                              <Font size="37.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </TextFlow>
               </children>
            </HBox>
            <ScrollPane hbarPolicy="NEVER" layoutX="92.0" layoutY="271.0" prefHeight="136.0" prefWidth="475.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="134.0" prefWidth="474.0">
                     <children>
                        <TextArea fx:id="description" layoutX="-4.0" layoutY="-5.0" prefHeight="141.0" prefWidth="482.0" wrapText="true" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <GridPane layoutX="93.0" layoutY="160.0" prefHeight="65.0" prefWidth="475.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="name" prefHeight="38.0" prefWidth="475.0" GridPane.rowIndex="1" />
                  <TextFlow prefHeight="34.0" prefWidth="475.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets left="5.0" top="10.0" />
                     </padding>
                  </TextFlow>
               </children>
            </GridPane>
            <Text layoutX="92.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <GridPane hgap="10.0" layoutX="92.0" layoutY="419.0" prefHeight="49.0" prefWidth="475.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="178.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="51.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="0.0" prefWidth="0.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="51.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="161.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="39.0" minHeight="7.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date:" wrappingWidth="170.302734375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="start_date" prefHeight="25.0" prefWidth="171.0" GridPane.rowIndex="1" />
                  <TextField fx:id="start_hours" promptText="HH" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="start_minutes" promptText="MM" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane hgap="10.0" layoutX="93.0" layoutY="493.0" prefHeight="49.0" prefWidth="475.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End Date:" wrappingWidth="170.302734375">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="end_date" onAction="#dateChange" prefHeight="25.0" prefWidth="171.0" GridPane.rowIndex="1" />
                  <TextField fx:id="end_hours" onAction="#dateChange" promptText="HH" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="end_minutes" promptText="MM" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text=":" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="233.0" minWidth="10.0" prefWidth="178.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="51.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="0.0" prefWidth="0.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="51.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="161.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="39.0" minHeight="7.0" prefHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Button fx:id="Invite_btn" layoutX="97.0" layoutY="568.0" mnemonicParsing="false" onAction="#showInviteWindow" prefHeight="25.0" prefWidth="94.0" text="Invite " />
            <Button fx:id="Create_btn" layoutX="277.0" layoutY="640.0" mnemonicParsing="false" text="Create"
            onAction="#findInvitedAccounts" />
         </children>
      </Pane>
   </children>
</AnchorPane>
