<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateGroupController">
   <children>
      <Pane layoutX="263.0" layoutY="23.0" prefHeight="747.0" prefWidth="778.0" style="-fx-border-style: dotted;">
         <children>
            <HBox prefHeight="85.0" prefWidth="778.0">
               <children>
                  <TextFlow prefHeight="114.0" prefWidth="778.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Opprett gruppe" textAlignment="CENTER">
                           <font>
                              <Font name="Franklin Gothic Book" size="34.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </TextFlow>
               </children>
            </HBox>

            <Button fx:id="uncheckAll_btn" layoutX="395.0" layoutY="471.0" mnemonicParsing="false" text="Fjern alle valg" onAction="#unselectAll" />
            <Button fx:id="CheckEverything" layoutX="300.0" layoutY="471.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Velg alle" onAction="#selectAll" />
            <Button layoutX="283.0" layoutY="669.0" mnemonicParsing="false" onAction="#createGroup" prefHeight="32.0" prefWidth="124.0" text="Opprett gruppe">

               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <GridPane layoutX="183.0" layoutY="84.0" prefHeight="47.0" prefWidth="423.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="44.0" minHeight="7.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="232.0" text="Gruppenavn:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="GroupName_field" prefHeight="9.0" prefWidth="423.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <GridPane layoutX="178.0" layoutY="532.0" prefHeight="53.0" prefWidth="423.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="131.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="27.0" prefWidth="424.0" text="Subgruppe av:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="subgroup_menu" prefHeight="25.0" prefWidth="218.0" visibleRowCount="4" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TabPane fx:id="tabPane" layoutX="183.0" layoutY="180.0" prefHeight="271.0" prefWidth="423.0" style="-fx-border-color: #ccc;" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Person">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="PersonTable" editable="true" prefHeight="242.0" prefWidth="423.0">
                                 <columns>
                                    <TableColumn fx:id="FirstName" prefWidth="174.0" resizable="false" text="Fornavn" />
                                    <TableColumn fx:id="LastName" prefWidth="162.0" resizable="false" sortable="true" text="Etternavn" />
                                    <TableColumn fx:id="checkBoxTableColumn" prefWidth="86.0" resizable="false" sortable="false" text="Inviter">
                                       <cellFactory>
                                          <views.CheckBoxCellFactory_Account />
                                       </cellFactory>
                                       <cellValueFactory>
                                          <PropertyValueFactory property="checked" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Gruppe">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="GroupTable" editable="true" prefHeight="240.0" prefWidth="423.0">
                                 <columns>
                                    <TableColumn fx:id="GroupName" prefWidth="335.0" text="Navn" />
                                    <TableColumn fx:id="checkBoxGroup" prefWidth="89.0" resizable="false" sortable="false" text="Inviter">
                                       <cellFactory>
                                          <views.CheckBoxCellFactory_Group />
                                       </cellFactory>
                                       <cellValueFactory>
                                          <PropertyValueFactory property="checked" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>

            <Label layoutX="183.0" layoutY="156.0" text="Inviter til gruppe:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="422.0" layoutY="669.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="124.0" text="Avbryt" fx:id="cancel_btn" onAction="#cancel" />

         </children>
      </Pane>
   </children>
</AnchorPane>
