<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.*?>
<?import javafx.collections.*?>
<?import fxmltableview.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InviteController">
   <children>
      <Pane layoutX="263.0" layoutY="23.0" prefHeight="747.0" prefWidth="778.0" style="-fx-border-style: dotted;">
         <children>
            <HBox prefHeight="100.0" prefWidth="778.0">
               <children>
                  <TextFlow prefHeight="100.0" prefWidth="783.0" textAlignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Invite to activity" textAlignment="CENTER">
                           <font>
                              <Font name="Franklin Gothic Book" size="34.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </TextFlow>
               </children>
            </HBox>
            <TabPane fx:id="tabPane" layoutX="178.0" layoutY="184.0" prefHeight="396.0" prefWidth="423.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Person">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="PersonTable" editable="true" prefHeight="367.0" prefWidth="423.0">
                                <columns>
                                  <TableColumn fx:id="FirstName" prefWidth="174.0" resizable="false" text="First Name" />
                                  	
                                  <TableColumn fx:id="LastName" prefWidth="162.0" resizable="false" sortable="true" text="Last Name" />
                                  
                                  <TableColumn fx:id="checkBoxTableColumn" prefWidth="86.0" resizable="false" sortable="false" text="Invite">
                                  	<cellValueFactory><PropertyValueFactory property="checked" /></cellValueFactory>
									<cellFactory><views.CheckBoxCellFactory_Account /></cellFactory>
                                  </TableColumn>	
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Group">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                             <TableView fx:id="GroupTable" editable="true" prefHeight="367.0" prefWidth="423.0">
                                <columns>
                                  <TableColumn fx:id="GroupName" prefWidth="335.0" text="Name" />
                                  
                                  <TableColumn fx:id="checkBoxGroup" prefWidth="89.0" resizable="false" sortable="false" text="Invite">
                                  <cellValueFactory><PropertyValueFactory property="checked" /></cellValueFactory>
									<cellFactory><views.CheckBoxCellFactory_Group /></cellFactory>
								</TableColumn>
                                </columns>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Button layoutX="392.0" layoutY="580.0" mnemonicParsing="false" onAction="#unselectAll" text="Uncheck everything" />
            <Button fx:id="CheckEverything" layoutX="267.0" layoutY="580.0" mnemonicParsing="false" onAction="#selectAll" prefHeight="25.0" prefWidth="120.0" text="Check everything" />
            <Button fx:id="invite_btn" layoutX="290.0" layoutY="666.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="32.0" prefWidth="82.0" text="Invite">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="404.0" layoutY="669.0" mnemonicParsing="false" fx:id="cancel_btn" prefHeight="25.0" prefWidth="78.0" text="Cancel" 
            onAction="#cancel"/>
         </children>
      </Pane>
   </children>
</AnchorPane>
